source.. = libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               libs/
jars.extra.classpath = libs/FeatureHouse-2011-03-15.jar
jars.compile.order = libs/FeatureHouse-2011-03-15.jar,\
                     .
source.libs/FeatureHouse-2011-03-15.jar = libs/
