source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/,\
               libs/ws4j-1.0.1.jar
jars.compile.order = .,\
                     libs/ws4j-1.0.1.jar
source.libs/ws4j-1.0.1.jar = 
jars.extra.classpath = libs/ws4j-1.0.1.jar
